{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "infotrack.sales.searchengine.webapi": "StartDebugging",
        "infotrack.sales.searchengine.webapp": "StartDebugging"
      }
    }
  }
}